is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = src
build_property.RootNamespace = src
build_property.ProjectDir = /run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src
build_property._RazorSourceGeneratorDebug = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Pages/DigitalRootSolver.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9EaWdpdGFsUm9vdFNvbHZlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Pages/LabyrinthSolver.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9MYWJ5cmludGhTb2x2ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Pages/ListsSolver.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9MaXN0c1NvbHZlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Pages/PixelsSolver.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9QaXhlbHNTb2x2ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Pages/SequencesSolver.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9TZXF1ZW5jZXNTb2x2ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gyogtwmh17

[/run/media/victoria/Nuevo vol/Programación 2/MVC/labyrinth/src/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pn3dvrc7na
